<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Table</title>
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="assets/css/customer.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>
<title>UPI & customers List</title>
<link rel="stylesheet" href="assets/css/style.css">
<style>
h1 {
  color: black;
  font-family: verdana;
  font-size: 40px;
  padding-top: 40px;
  margin-left: 30px;
}

.body {
  background-image: url("https://srirag-t.github.io/Basic-Banking-App-TSF-Task/homebg.jpg");
  background-size: 1600px 720px;
}

.button {
  text-decoration: none;
  display: inline-block;
  border-radius: 8px;
  background-color: #E74C3C;
  border: 2px solid black;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 35px;
  margin-left: 100px;
}
p{
  color: black;
  font-family: verdana;
  font-size: 18px;
  margin-left: 20px;
}
</style>
</head>
<body>
<hr>
<a href="https://srirag-t.github.io/Basic-Banking-App-TSF-Task/datatable.html" class="button">Make A UPI Payment</a>
  <hr>
 <center> <h1>Customers List</h1></center>
  
</body>
</html>
