<!DOCTYPE html>
<html>
<head>
<title> Details</title>
<link rel="stylesheet" href="assets/css/style.css">
<style>
body {
  background-color: linen;
}

h1 {
 color: black;
  font-family: verdana;
  font-size: 40px;
  padding-top: 40px;
  margin-left: 30px;
}

.body {
  background-image: url("https://srirag-t.github.io/Basic-Banking-System-TSF-Task/homebg.jpg");
  background-size: 1600px 720px;
}

.button {
  display: inline-block;
  border-radius: 8px;
  background-color: darkorange;
  border: 2px solid black;
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  padding: 10px;
  width: 190px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  margin-top: 35px;
  margin-left: 100px;
}
p{
  color: black;
  font-family: verdana;
  font-size: 18px;
  margin-left: 20px;
}
h3{
  margin-left: 20px;
}
</style>
</head>
<body>

<h1>CUSTOMER DETAILS</h1>
<hr>
<p>These are specific user details</p>
<h3>Name : Srirag</h3>
<h3>Email : Srirag@email.com</h3>
<h3>Ph.no : 87xxxxxx67</h3>
<h3>Current balance : 10000.0</h3>
<a href= "https://srirag-t.github.io/Basic-Banking-System-TSF-Task/transfer.html" class="button">Transfer Money</a>
</body>
</html>
