<!DOCTYPE html>
<html>
<head>
<title> Bank </title>
<link rel="stylesheet" href="assets/css/customer.css">
<link rel="stylesheet" href="assets/css/style.css">

<style>

h1 {
  color:  #c83349;
  font-family: verdana;
  font-size: 50px;
  border-bottom: 4px solid black;
  border-radius: 10px;
  padding-top: 100px;
  padding-bottom: 10px;
  margin-left: 30px;
h3 {
  color: red;
}
}



.body {
 background-image: url("https://srirag-t.github.io/Basic-Banking-System-TSF-Task/homebg.jpg");
  background-size: 1600px 1200px;
}

.button {
   background-color: #feb236;
   border-radius: 5px;
   color:  white;
   padding: 16px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 20px;
   margin-top: 20px;
   margin-left: 80px;
   border: 2px solid black;
   cursor: pointer;
}
h2{
   margin-top: 200px;
   margin-left: 500px;
   color: black;
   font-size: 30px;
}
</style>
</head>
<body>

<center><h1>WELCOME TO TS BANK</h1></center>
<br>
<br>
<center>
<a href="https://srirag-t.github.io/Basic-Banking-System-TSF-Task/customers.html" class="button">View Customers List / Pay Through UPI</a>
<a href="https://srirag-t.github.io/Basic-Banking-System-TSF-Task/details.html" class="button">View My Details / Pay Through Net Banking</a></center>
  <br>


<center><h2>BY- Thangellapally Srirag</h2>


  </center>



</body>
</html>
